stages:
  - vetting
  - tests
  - deploy

lint:
  image: golang
  stage: vetting
  script:
    - go get golang.org/x/lint/golint
    - golint -set_exit_status ./...
  allow_failure: true

vet:
  image: golang
  stage: vetting
  script:
    - go vet ./...

unit_race_tests:
  image: golang
  stage: tests
  script:
    - go test -race ./...

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=scott-library-api-staging --api-key=$HEROKU_API_KEY
  environment:
    name: Staging
    url: https://scott-library-api-staging.herokuapp.com/
  only:
    - master

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=scott-library-api --api-key=$HEROKU_API_KEY
  environment:
    name: Production
    url: https://scott-library-api.herokuapp.com/
  only:
    - master
  when: manual
